BOUNCER_TOKEN=secret
DESTINATION_URL=http://localhost:8080
MYSQL_URL=mysql://foobar:password@localhost:3306/bouncer
REDIS_URL=redis://default:password@localhost:6379
TOKEN_KEY_SALT="salty"
TOKEN_KEY_PREFIX="token-repr"